{"flutter":{"platforms":{"android":{"default":{"projectId":"notilo","appId":"1:858725286121:android:dda5fe69d9af7eef637078","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notilo","configurations":{"android":"1:858725286121:android:dda5fe69d9af7eef637078","web":"1:858725286121:web:10ea81b06f5ba120637078"}}}}}}